    #Connection Props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/associationmapping
spring.datasource.username=root
spring.datasource.password=root

#JPA Props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preeti.sharma.05dec@gmail.com
spring.mail.password=juklerjigzpsauwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9090
